# VICS_Project_Demo

./: Project1.sln
Project1.Application/: ApplicationRegistration.cs  Project1.Application.csproj
Project1.Application/Common/: APIErrors.cs  APIResponse.cs  APIWarnings.cs  MappingProfile.cs
Project1.Application/Constants/: ApplicationConstants.cs
Project1.Application/DTO/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Project1.Application/Exceptions/: BadRequestException.cs
Project1.Application/Input Models/: Login.cs  Register.cs
Project1.Application/Services/: AuthService.cs  UserService.cs
Project1.Application/Services/Interface/: IAuthService.cs  IUserService.cs
Project1.Application/View Models/: LoginResponse.cs
Project1.Domain/Contracts/: IGenericRepository.cs  IUsersRepository.cs
Project1.Domain/Models/: Users.cs
Project1.Infrastructure/: InfrastructureRegistration.cs  Project1.Infrastructure.csproj
Project1.Infrastructure/Common/: SeedData.cs
Project1.Infrastructure/Data/: ApplicationDbContext.cs
Project1.Infrastructure/Migrations/: 20240718123114_Infrastructure.Designer.cs  20240718123114_Infrastructure.cs  20240718143740_Identity.Designer.cs  20240718143740_Identity.cs  ApplicationDbContextModelSnapshot.cs
Project1.Infrastructure/Repos/: GenericRepository.cs  UsersRepository.cs
Project1.Web/: Program.cs  Project1.Web.csproj  appsettings.json
Project1.Web/Controllers/: UserController.cs
Project1.Web/Middleware/: ExceptionMiddleware.cs
Project1.Web/Models/: CustomProblemDetails.cs
Project1.Web/Properties/: launchSettings.json
